spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis 配置
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.li02.hy.dao
###redis缓存配置
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#log
logging.path=hy/log
logging.file=hy/logSpringBoot.log
#整体日志info级别
logging.level.root=INFO
#指定包warn级别
logging.level.com.li02.hy.filter=warn
#%d{HH:mm:ss.SSS}――日志输出时间
#%thread――输出日志的进程名字，这在Web应用以及异步任务处理中很有用
#%-5level――日志级别，并且使用5个字符靠左对齐
#%logger- ――日志输出者的名字
#%msg――日志消息
#%n――平台的换行符
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#邮件
spring.mail.host=smtp.qq.com
spring.mail.username=lihaoyulihaoyu@qq.com
spring.mail.password=qolbgtdnozgdbfhj
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
#activemq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true






